MONGO_URI=mongodb+srv://vinay:venkat123456@aditya.05xas.mongodb.net/

PORT=5000
JWT_KEY = Venkatvinay22ueccs115
SESSION_KEY = dlsaskfadkdkdfadkfadiefrnrbrb

CLOUDINARY_CLOUD_NAME=dmhlopci7
CLOUDINARY_API_KEY=621777894944945
CLOUDINARY_API_SECRET=WYdEYekHlzQAQo3-JQgWSlan55w
